<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn8-p3-pSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-2N-s5A">
                                <rect key="frame" x="176" y="402" width="62" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-9Q-eNP">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="view1"/>
                                        <connections>
                                            <segue destination="07B-7w-jPT" kind="show" id="5cp-g6-U77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S15-Fz-6he">
                                        <rect key="frame" x="0.0" y="61" width="62" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="view2"/>
                                        <connections>
                                            <segue destination="lmt-nf-F4h" kind="show" id="jvG-dM-wMk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJt-2N-s5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnM-hk-FMc"/>
                            <constraint firstItem="CJt-2N-s5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sxe-R0-O19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXe-9K-RkV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMA-c6-EFN">
            <objects>
                <viewController id="07B-7w-jPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULD-M9-rMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Sh-zqc">
                                <rect key="frame" x="0.0" y="536" width="414" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-tI-6r1">
                                        <rect key="frame" x="50" y="86.5" width="314" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-vG-VZX">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-qs-Tx9">
                                                <rect key="frame" x="0.0" y="61" width="314" height="31"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-wg-313">
                                                <rect key="frame" x="0.0" y="122" width="314" height="31"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GYh-tI-6r1" firstAttribute="leading" secondItem="axh-Sh-zqc" secondAttribute="leading" constant="50" id="NRu-ur-5FQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GYh-tI-6r1" secondAttribute="trailing" constant="50" id="Q1o-qf-90r"/>
                                    <constraint firstItem="GYh-tI-6r1" firstAttribute="centerY" secondItem="axh-Sh-zqc" secondAttribute="centerY" id="eqm-iU-qze"/>
                                    <constraint firstItem="GYh-tI-6r1" firstAttribute="centerX" secondItem="axh-Sh-zqc" secondAttribute="centerX" id="yE6-Br-clD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-3r-wHT">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6R8-pb-RU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swv-3r-wHT" firstAttribute="top" secondItem="6R8-pb-RU4" secondAttribute="top" id="0ha-si-MfB"/>
                            <constraint firstItem="axh-Sh-zqc" firstAttribute="leading" secondItem="ULD-M9-rMB" secondAttribute="leading" id="A2c-6m-55B"/>
                            <constraint firstAttribute="trailing" secondItem="Swv-3r-wHT" secondAttribute="trailing" id="AP9-K0-neX"/>
                            <constraint firstItem="Swv-3r-wHT" firstAttribute="height" secondItem="ULD-M9-rMB" secondAttribute="height" multiplier="0.5" id="Dcl-eG-M2Y"/>
                            <constraint firstAttribute="bottom" secondItem="Swv-3r-wHT" secondAttribute="bottom" id="HkK-3L-Y9H"/>
                            <constraint firstItem="Swv-3r-wHT" firstAttribute="width" secondItem="ULD-M9-rMB" secondAttribute="width" multiplier="0.5" id="Mag-5M-dxQ"/>
                            <constraint firstItem="axh-Sh-zqc" firstAttribute="top" secondItem="6R8-pb-RU4" secondAttribute="top" id="O8f-mp-If1"/>
                            <constraint firstItem="Swv-3r-wHT" firstAttribute="leading" secondItem="6R8-pb-RU4" secondAttribute="leading" id="a63-ur-WaA"/>
                            <constraint firstItem="axh-Sh-zqc" firstAttribute="top" secondItem="Swv-3r-wHT" secondAttribute="bottom" id="gsV-T2-idi"/>
                            <constraint firstItem="Swv-3r-wHT" firstAttribute="top" secondItem="6R8-pb-RU4" secondAttribute="top" id="kBI-jI-6tY"/>
                            <constraint firstAttribute="bottom" secondItem="axh-Sh-zqc" secondAttribute="bottom" id="m3T-6b-y7l"/>
                            <constraint firstItem="axh-Sh-zqc" firstAttribute="leading" secondItem="Swv-3r-wHT" secondAttribute="trailing" id="mpZ-3d-TOK"/>
                            <constraint firstAttribute="trailing" secondItem="axh-Sh-zqc" secondAttribute="trailing" id="tV9-ME-Nxx"/>
                            <constraint firstAttribute="trailing" secondItem="axh-Sh-zqc" secondAttribute="trailing" id="xhz-Vq-Mjr"/>
                            <constraint firstItem="6R8-pb-RU4" firstAttribute="bottom" secondItem="axh-Sh-zqc" secondAttribute="bottom" id="yLI-b8-rQA"/>
                            <constraint firstItem="Swv-3r-wHT" firstAttribute="leading" secondItem="ULD-M9-rMB" secondAttribute="leading" id="zrW-Dd-CEE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yLI-b8-rQA"/>
                                <exclude reference="0ha-si-MfB"/>
                                <exclude reference="AP9-K0-neX"/>
                                <exclude reference="Dcl-eG-M2Y"/>
                                <exclude reference="HkK-3L-Y9H"/>
                                <exclude reference="Mag-5M-dxQ"/>
                                <exclude reference="a63-ur-WaA"/>
                                <exclude reference="kBI-jI-6tY"/>
                                <exclude reference="zrW-Dd-CEE"/>
                                <exclude reference="A2c-6m-55B"/>
                                <exclude reference="O8f-mp-If1"/>
                                <exclude reference="gsV-T2-idi"/>
                                <exclude reference="m3T-6b-y7l"/>
                                <exclude reference="mpZ-3d-TOK"/>
                                <exclude reference="tV9-ME-Nxx"/>
                                <exclude reference="xhz-Vq-Mjr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0ha-si-MfB"/>
                                <include reference="HkK-3L-Y9H"/>
                                <include reference="Mag-5M-dxQ"/>
                                <include reference="a63-ur-WaA"/>
                                <include reference="O8f-mp-If1"/>
                                <include reference="m3T-6b-y7l"/>
                                <include reference="mpZ-3d-TOK"/>
                                <include reference="xhz-Vq-Mjr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="yLI-b8-rQA"/>
                                <include reference="AP9-K0-neX"/>
                                <include reference="Dcl-eG-M2Y"/>
                                <include reference="kBI-jI-6tY"/>
                                <include reference="zrW-Dd-CEE"/>
                                <include reference="A2c-6m-55B"/>
                                <include reference="gsV-T2-idi"/>
                                <include reference="tV9-ME-Nxx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xTl-Xt-Gcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thg-7s-2lN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-325"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="g6x-7e-EXO">
            <objects>
                <viewController id="lmt-nf-F4h" customClass="ViewController2" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8K0-LS-aMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-JK-4WX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="N8r-DX-YPv" kind="embed" id="xbw-8m-vTj"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-Cc-njz">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CaF-jz-1ME"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOK-NB-rAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xck-JK-4WX" firstAttribute="top" secondItem="KOK-NB-rAX" secondAttribute="top" id="3cr-QY-bg9"/>
                            <constraint firstItem="zFZ-Cc-njz" firstAttribute="top" secondItem="KOK-NB-rAX" secondAttribute="top" id="CQM-np-tu3"/>
                            <constraint firstItem="Xck-JK-4WX" firstAttribute="leading" secondItem="8K0-LS-aMd" secondAttribute="leading" id="HC5-WK-nf7"/>
                            <constraint firstAttribute="trailing" secondItem="Xck-JK-4WX" secondAttribute="trailing" id="UKl-90-iah"/>
                            <constraint firstAttribute="trailing" secondItem="zFZ-Cc-njz" secondAttribute="trailing" id="Unq-Bi-xqn"/>
                            <constraint firstItem="zFZ-Cc-njz" firstAttribute="leading" secondItem="8K0-LS-aMd" secondAttribute="leading" id="UtR-sc-JAz"/>
                            <constraint firstAttribute="bottom" secondItem="Xck-JK-4WX" secondAttribute="bottom" id="vCh-yX-NSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAe-Gp-55P"/>
                    <connections>
                        <outlet property="imageView" destination="zFZ-Cc-njz" id="IML-MR-FNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgu-uv-CcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqW-Vb-9Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn8-p3-pSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wi5-s1-YZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PP2-RY-ucU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyV-D5-k0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="94"/>
        </scene>
        <!--Button Table View Controller-->
        <scene sceneID="9Dn-wM-tq1">
            <objects>
                <viewController id="N8r-DX-YPv" customClass="ButtonTableViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjS-r0-FeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-jG-39S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EcK-C0-vk2" customClass="TableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcK-C0-vk2" id="fej-fK-oCM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-ko-KjC">
                                                    <rect key="frame" x="50" y="10" width="314" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="EcK-C0-vk2" eventType="touchUpInside" id="3UE-Tb-1so"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmz-ko-KjC" firstAttribute="top" secondItem="fej-fK-oCM" secondAttribute="top" constant="10" id="7z0-Nz-z87"/>
                                                <constraint firstItem="gmz-ko-KjC" firstAttribute="leading" secondItem="fej-fK-oCM" secondAttribute="leading" constant="50" id="Gb2-Yj-Fne"/>
                                                <constraint firstAttribute="bottom" secondItem="gmz-ko-KjC" secondAttribute="bottom" constant="10" id="MKh-9f-NLy"/>
                                                <constraint firstAttribute="trailing" secondItem="gmz-ko-KjC" secondAttribute="trailing" constant="50" id="sg3-FN-h82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="gmz-ko-KjC" id="bmz-LQ-2TL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nli-Uv-qLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hjC-jG-39S" secondAttribute="bottom" id="6xD-XK-jDr"/>
                            <constraint firstItem="hjC-jG-39S" firstAttribute="top" secondItem="ZjS-r0-FeP" secondAttribute="top" id="By0-lm-1Me"/>
                            <constraint firstItem="hjC-jG-39S" firstAttribute="leading" secondItem="ZjS-r0-FeP" secondAttribute="leading" id="Ugn-2S-2np"/>
                            <constraint firstAttribute="trailing" secondItem="hjC-jG-39S" secondAttribute="trailing" id="v6m-JQ-t8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hjC-jG-39S" id="A32-yS-4T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRj-Zh-q72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="640" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
